<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sal-mY-Zos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="mJz-qX-OBu">
            <objects>
                <viewController id="Sal-mY-Zos" customClass="MainCollectionViewController" customModule="ios_baemin_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLn-Zt-dr8"/>
                        <viewControllerLayoutGuide type="bottom" id="kbO-qg-ZTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srj-Ph-udR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-84-f0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BgH-an-wWi">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="50" height="116"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="W0N-gu-HwT" customClass="MainCollectionViewCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-hZ-gcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-ou-jO4">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="114.5"/>
                                                            <color key="backgroundColor" red="0.68065267429999998" green="0.73587222949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-uO-ez5">
                                                            <rect key="frame" x="0.0" y="139" width="26" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘하나나비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-G4-cYd">
                                                            <rect key="frame" x="0.0" y="124.5" width="52" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-x9-IR1">
                                                            <rect key="frame" x="113" y="124.5" width="37" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.51279380779999995" green="0.99380667099999997" blue="0.90253801020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4KQ-uO-ez5" firstAttribute="top" secondItem="dbb-G4-cYd" secondAttribute="bottom" id="2j8-cS-swC"/>
                                                        <constraint firstItem="dbb-G4-cYd" firstAttribute="leading" secondItem="Ljd-hZ-gcm" secondAttribute="leading" id="9qh-fZ-fNW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bec-x9-IR1" secondAttribute="trailing" id="CgE-zz-Mny"/>
                                                        <constraint firstItem="L7A-ou-jO4" firstAttribute="leading" secondItem="Ljd-hZ-gcm" secondAttribute="leading" id="KKz-qd-4Yp"/>
                                                        <constraint firstAttribute="trailing" secondItem="L7A-ou-jO4" secondAttribute="trailing" id="PBk-aj-o7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="4KQ-uO-ez5" secondAttribute="bottom" constant="10" id="WMH-PF-Wc7"/>
                                                        <constraint firstItem="4KQ-uO-ez5" firstAttribute="top" secondItem="dbb-G4-cYd" secondAttribute="bottom" id="jBT-8S-eAD"/>
                                                        <constraint firstItem="bec-x9-IR1" firstAttribute="top" secondItem="L7A-ou-jO4" secondAttribute="bottom" constant="10" id="nEL-Pw-lLL"/>
                                                        <constraint firstItem="4KQ-uO-ez5" firstAttribute="leading" secondItem="Ljd-hZ-gcm" secondAttribute="leading" id="rNR-17-acv"/>
                                                        <constraint firstItem="L7A-ou-jO4" firstAttribute="top" secondItem="Ljd-hZ-gcm" secondAttribute="top" id="xgh-24-dSC"/>
                                                        <constraint firstItem="dbb-G4-cYd" firstAttribute="top" secondItem="L7A-ou-jO4" secondAttribute="bottom" constant="10" id="yBm-0V-X1S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ljd-hZ-gcm" firstAttribute="leading" secondItem="W0N-gu-HwT" secondAttribute="leading" id="2Oa-Pc-Onb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljd-hZ-gcm" secondAttribute="trailing" id="ATo-Fv-ha2"/>
                                            <constraint firstAttribute="bottom" secondItem="Ljd-hZ-gcm" secondAttribute="bottom" id="bU3-bk-eBe"/>
                                            <constraint firstItem="Ljd-hZ-gcm" firstAttribute="top" secondItem="W0N-gu-HwT" secondAttribute="top" id="rdd-x2-eTd"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="160"/>
                                        <connections>
                                            <outlet property="contentItem" destination="Ljd-hZ-gcm" id="Jng-Mb-Q2W"/>
                                            <outlet property="restaurantsDistance" destination="4KQ-uO-ez5" id="J2f-1g-N7l"/>
                                            <outlet property="restaurantsImage" destination="L7A-ou-jO4" id="0L7-JD-j6p"/>
                                            <outlet property="restaurantsLine" destination="bec-x9-IR1" id="GMA-aM-cmR"/>
                                            <outlet property="restaurantsName" destination="dbb-G4-cYd" id="Tvy-CT-jh7"/>
                                            <segue destination="b5O-bj-pBX" kind="show" id="a8g-h1-VBV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="JmY-sN-uI9" customClass="MainCollectionReusableView" customModule="ios_baemin_waiting" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-wb-gMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHA-7G-e5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-TN-7ja">
                                                            <rect key="frame" x="150.5" y="10.5" width="74" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘하야나비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-GN-DvK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11번째" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-XN-4ys">
                                                                    <rect key="frame" x="15" y="24.5" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-cZ-Y2B">
                                                                    <rect key="frame" x="11" y="49" width="52" height="30"/>
                                                                    <state key="normal" title="대기취소">
                                                                        <color key="titleColor" red="1" green="0.31414949240000001" blue="0.28597073610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="lineCancleButton:" destination="JmY-sN-uI9" eventType="touchUpInside" id="9k8-xq-6Sf"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ecZ-TN-7ja" firstAttribute="centerY" secondItem="vHA-7G-e5D" secondAttribute="centerY" id="8r0-Kb-2tv"/>
                                                        <constraint firstItem="ecZ-TN-7ja" firstAttribute="centerX" secondItem="vHA-7G-e5D" secondAttribute="centerX" id="Xhx-mf-lhF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vHA-7G-e5D" firstAttribute="top" secondItem="cWU-wb-gMC" secondAttribute="top" id="Bbt-ld-lv7"/>
                                                <constraint firstAttribute="bottom" secondItem="vHA-7G-e5D" secondAttribute="bottom" constant="16" id="IQl-hu-NaF"/>
                                                <constraint firstItem="vHA-7G-e5D" firstAttribute="leading" secondItem="cWU-wb-gMC" secondAttribute="leading" id="OKQ-jy-6yz"/>
                                                <constraint firstAttribute="trailing" secondItem="vHA-7G-e5D" secondAttribute="trailing" id="t3W-HY-RbM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cWU-wb-gMC" secondAttribute="trailing" id="0OL-UV-93o"/>
                                        <constraint firstItem="cWU-wb-gMC" firstAttribute="leading" secondItem="JmY-sN-uI9" secondAttribute="leading" id="Cvj-8q-Oza"/>
                                        <constraint firstAttribute="bottom" secondItem="cWU-wb-gMC" secondAttribute="bottom" id="Iyq-89-AYl"/>
                                        <constraint firstItem="cWU-wb-gMC" firstAttribute="top" secondItem="JmY-sN-uI9" secondAttribute="top" id="cyn-uS-ifB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerContents" destination="cWU-wb-gMC" id="GEw-jr-ZHZ"/>
                                        <outlet property="lineNumber" destination="tjN-XN-4ys" id="7Il-g2-7k6"/>
                                        <outlet property="restaurantsName" destination="o5f-GN-DvK" id="QLt-ri-8Hh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukw-84-f0i" firstAttribute="top" secondItem="vLn-Zt-dr8" secondAttribute="bottom" id="8z9-d7-Kt8"/>
                            <constraint firstAttribute="trailing" secondItem="ukw-84-f0i" secondAttribute="trailing" id="HbY-sT-U3j"/>
                            <constraint firstAttribute="bottom" secondItem="ukw-84-f0i" secondAttribute="bottom" id="ZhN-xB-lUI"/>
                            <constraint firstItem="ukw-84-f0i" firstAttribute="leading" secondItem="Srj-Ph-udR" secondAttribute="leading" id="nZ1-jV-aXC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="603"/>
                        <size key="landscapeSize" width="603" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="collectionView" destination="ukw-84-f0i" id="ojL-VZ-vIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-qD-yA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4214" y="-143"/>
        </scene>
        <!--StoreDetailView-->
        <scene sceneID="jZs-jl-xIu">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreDetailView" id="b5O-bj-pBX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvM-aT-ybh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933" y="-144"/>
        </scene>
    </scenes>
</document>
