<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vCb-dD-fUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ios_baemin_waiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5PH-Dc-Pnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-546.47676161919048"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UmV-Cn-6Ij">
            <objects>
                <viewController id="TR9-6d-sMm" customClass="MainViewController" customModule="ios_baemin_waiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB2-p4-aXa"/>
                        <viewControllerLayoutGuide type="bottom" id="kPk-O9-EDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9f-Pw-xx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-mX-BPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9d-ou-YcF">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="50" height="116"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Zt3-J6-0kv" customClass="CollectionViewCell" customModule="ios_baemin_waiting">
                                        <rect key="frame" x="0.0" y="116" width="150" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-mg-A8x">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-gJ-weq">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="114.5"/>
                                                            <color key="backgroundColor" red="0.68065267429999998" green="0.73587222949999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-vN-Z5v">
                                                            <rect key="frame" x="0.0" y="139" width="26" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘하나나비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usn-0T-h5V">
                                                            <rect key="frame" x="0.0" y="124.5" width="52" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-D2-VWV">
                                                            <rect key="frame" x="114" y="124.5" width="37" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.51279380779999995" green="0.99380667099999997" blue="0.90253801020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LUW-gJ-weq" firstAttribute="leading" secondItem="Xt7-mg-A8x" secondAttribute="leading" id="Al6-Q3-dE2"/>
                                                        <constraint firstItem="VDe-vN-Z5v" firstAttribute="leading" secondItem="Xt7-mg-A8x" secondAttribute="leading" id="Ddz-IK-NN2"/>
                                                        <constraint firstItem="usn-0T-h5V" firstAttribute="leading" secondItem="Xt7-mg-A8x" secondAttribute="leading" id="Gkc-r8-Gxy"/>
                                                        <constraint firstAttribute="bottom" secondItem="VDe-vN-Z5v" secondAttribute="bottom" constant="10" id="JK1-zW-Url"/>
                                                        <constraint firstItem="VDe-vN-Z5v" firstAttribute="top" secondItem="usn-0T-h5V" secondAttribute="bottom" id="LZV-uc-37P"/>
                                                        <constraint firstItem="VDe-vN-Z5v" firstAttribute="top" secondItem="usn-0T-h5V" secondAttribute="bottom" id="N2h-v1-oF1"/>
                                                        <constraint firstAttribute="trailing" secondItem="LUW-gJ-weq" secondAttribute="trailing" id="e5t-Cz-CQi"/>
                                                        <constraint firstItem="DvH-D2-VWV" firstAttribute="top" secondItem="LUW-gJ-weq" secondAttribute="bottom" constant="10" id="euJ-4z-Kfd"/>
                                                        <constraint firstItem="usn-0T-h5V" firstAttribute="top" secondItem="LUW-gJ-weq" secondAttribute="bottom" constant="10" id="gpZ-Bq-UgY"/>
                                                        <constraint firstAttribute="trailing" secondItem="DvH-D2-VWV" secondAttribute="trailing" id="gr1-gZ-nmi"/>
                                                        <constraint firstItem="LUW-gJ-weq" firstAttribute="top" secondItem="Xt7-mg-A8x" secondAttribute="top" id="h9J-26-pec"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xt7-mg-A8x" firstAttribute="leading" secondItem="Zt3-J6-0kv" secondAttribute="leading" id="POl-Oy-WQP"/>
                                            <constraint firstItem="Xt7-mg-A8x" firstAttribute="top" secondItem="Zt3-J6-0kv" secondAttribute="top" id="bUw-3G-qcV"/>
                                            <constraint firstAttribute="bottom" secondItem="Xt7-mg-A8x" secondAttribute="bottom" id="j4m-Gx-OYR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xt7-mg-A8x" secondAttribute="trailing" id="jfb-wh-eiH"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="160"/>
                                        <connections>
                                            <outlet property="contentItem" destination="Xt7-mg-A8x" id="Neo-mX-oDw"/>
                                            <outlet property="restaurantsDistance" destination="VDe-vN-Z5v" id="ZgE-Vf-TER"/>
                                            <outlet property="restaurantsImage" destination="LUW-gJ-weq" id="Twu-pn-n6h"/>
                                            <outlet property="restaurantsLine" destination="DvH-D2-VWV" id="ZtQ-Sw-5AP"/>
                                            <outlet property="restaurantsName" destination="usn-0T-h5V" id="8b1-V6-haa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="JfY-bO-dxC" customClass="CollectionReusableView" customModule="ios_baemin_waiting">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Jo-vg4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-ZN-oFV">
                                                    <rect key="frame" x="150.5" y="22.5" width="74" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘하야나비" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-Ea-2J0">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11번째" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-aE-lA2">
                                                            <rect key="frame" x="15" y="20.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-nf-n3h">
                                                            <rect key="frame" x="11" y="41" width="52" height="30"/>
                                                            <state key="normal" title="대기취소">
                                                                <color key="titleColor" red="1" green="0.31414949240000001" blue="0.28597073610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="lineCancleButton:" destination="JfY-bO-dxC" eventType="touchUpInside" id="ea4-C5-dhf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jEk-ZN-oFV" firstAttribute="centerX" secondItem="VpK-Jo-vg4" secondAttribute="centerX" id="wM5-qO-11a"/>
                                                <constraint firstItem="jEk-ZN-oFV" firstAttribute="centerY" secondItem="VpK-Jo-vg4" secondAttribute="centerY" id="x7n-r8-sLe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VpK-Jo-vg4" firstAttribute="top" secondItem="JfY-bO-dxC" secondAttribute="top" id="Ald-ki-79I"/>
                                        <constraint firstAttribute="trailing" secondItem="VpK-Jo-vg4" secondAttribute="trailing" id="PpC-cS-1eE"/>
                                        <constraint firstItem="VpK-Jo-vg4" firstAttribute="leading" secondItem="JfY-bO-dxC" secondAttribute="leading" id="nOU-Mh-hlr"/>
                                        <constraint firstAttribute="bottom" secondItem="VpK-Jo-vg4" secondAttribute="bottom" id="oD2-K3-SXS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerContents" destination="VpK-Jo-vg4" id="pi1-Uh-xWB"/>
                                        <outlet property="lineNumber" destination="4Ng-aE-lA2" id="Fd1-ag-GMz"/>
                                        <outlet property="restaurantsName" destination="vhw-Ea-2J0" id="gkX-SX-jqX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFb-p9-zzo"/>
                    <connections>
                        <outlet property="UICollectionView" destination="wZf-mX-BPb" id="bED-cQ-UTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-u4-5vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="-644.52773613193403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIn-nS-9Y6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v80-h8-ply" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akp-Df-fPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJ5-VN-aWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6l-EO-4rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zin-5N-xD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCb-dD-fUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3r-I6-RPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TR9-6d-sMm" kind="relationship" relationship="rootViewController" id="fjH-Zo-ypE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoP-M4-EPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.4000000000001" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
