<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8g-JL-6T9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Waiting Ticket View Controller-->
        <scene sceneID="ltc-7R-ELF">
            <objects>
                <viewController storyboardIdentifier="WaitingTicketCreate" id="N8g-JL-6T9" customClass="WaitingTicketViewController" customModule="ios_baemin_waiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c1-XR-f1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrt-ML-EcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfa-Hf-pYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-FL-BZJ">
                                <rect key="frame" x="16" y="16" width="343" height="339.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-Ou-qKG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="339.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-E2-Nuo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-lF-zdI">
                                                        <rect key="frame" x="0.0" y="10" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="김아무개" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-On-E1K" customClass="WaitingTextField" customModule="ios_baemin_waiting" customModuleProvider="target">
                                                        <rect key="frame" x="69.5" y="0.0" width="273.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fsL-be-QcC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="underlineStyle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JfX-On-E1K" secondAttribute="trailing" id="kub-VV-78a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-wa-XYI">
                                                <rect key="frame" x="0.0" y="65" width="343" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-UM-tQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foc-Gg-Kfs">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="psb-Sj-3U7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-L5-49w">
                                                                <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-Rk-gJi">
                                                                        <rect key="frame" x="16.5" y="10" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="EWj-1I-dAm"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ded-j3-Fp8"/>
                                                                    <constraint firstItem="0y2-Rk-gJi" firstAttribute="centerX" secondItem="TLd-L5-49w" secondAttribute="centerX" id="nbN-bC-CxZ"/>
                                                                    <constraint firstItem="0y2-Rk-gJi" firstAttribute="centerY" secondItem="TLd-L5-49w" secondAttribute="centerY" id="qvI-xi-9aW"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-hv-6He">
                                                                <rect key="frame" x="150" y="0.0" width="193" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-4l-TcJ" customClass="WaitingTextField" customModule="ios_baemin_waiting" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Nah-f2-eYs"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="underlineStyle" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="numberTextFieldChanged:" destination="N8g-JL-6T9" eventType="editingChanged" id="xRh-Ow-JOU"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘못된 형식의 전화번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Lx-Zfw">
                                                                        <rect key="frame" x="0.0" y="40" width="193" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TLd-L5-49w" firstAttribute="centerY" secondItem="foc-Gg-Kfs" secondAttribute="centerY" id="vHP-3S-93C"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PK7-UM-tQ8" secondAttribute="trailing" id="40i-Z5-mKB"/>
                                                    <constraint firstAttribute="height" constant="60" id="jwz-4U-0T5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="94U-RB-MSh">
                                                <rect key="frame" x="0.0" y="150" width="343" height="29"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Bx-fAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-BV-gVB">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="76" id="ITq-rw-sgP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-Ii-k2b">
                                                                <rect key="frame" x="76" y="0.0" width="173" height="29"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-sw-OSA">
                                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="N8g-JL-6T9" eventType="valueChanged" id="8iW-rK-aX5"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-mU-quW">
                                                <rect key="frame" x="0.0" y="204" width="343" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 대기 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-GC-2lY">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-ga-nsy">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Lwe-UH-lR6"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="밖에서 대기"/>
                                                            <segment title="매장에서 대기"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dKR-ga-nsy" secondAttribute="trailing" id="Efa-cX-3vv"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-Y0-fu8">
                                                <rect key="frame" x="0.0" y="294.5" width="343" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hgo-sA-P0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="줄서기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeWaitingTicketTapped:" destination="N8g-JL-6T9" eventType="touchUpInside" id="sMw-6n-Evl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jWI-Ou-qKG" firstAttribute="top" secondItem="xlh-FL-BZJ" secondAttribute="top" id="JBb-Lq-0IM"/>
                                    <constraint firstAttribute="trailing" secondItem="jWI-Ou-qKG" secondAttribute="trailing" id="TSW-3l-OUz"/>
                                    <constraint firstItem="jWI-Ou-qKG" firstAttribute="leading" secondItem="xlh-FL-BZJ" secondAttribute="leading" id="Z3l-MU-OPS"/>
                                    <constraint firstAttribute="bottom" secondItem="jWI-Ou-qKG" secondAttribute="bottom" id="gcs-qC-Vjo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="heI-cO-r22">
                                <rect key="frame" x="177" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xlh-FL-BZJ" secondAttribute="trailing" id="2VR-aW-Gr0"/>
                            <constraint firstItem="xlh-FL-BZJ" firstAttribute="top" secondItem="7c1-XR-f1v" secondAttribute="bottom" constant="16" id="HPs-kL-PdO"/>
                            <constraint firstItem="xlh-FL-BZJ" firstAttribute="leading" secondItem="lfa-Hf-pYy" secondAttribute="leadingMargin" id="RE0-xY-ewJ"/>
                            <constraint firstItem="heI-cO-r22" firstAttribute="centerX" secondItem="lfa-Hf-pYy" secondAttribute="centerX" id="WCe-4t-6Yp"/>
                            <constraint firstItem="heI-cO-r22" firstAttribute="centerY" secondItem="lfa-Hf-pYy" secondAttribute="centerY" id="o4s-H2-mTH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kBI-Y6-NBh" appends="YES" id="eWq-VT-Zv9"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="603"/>
                        <size key="landscapeSize" width="603" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="activityIndicator" destination="heI-cO-r22" id="p8U-8Q-rhp"/>
                        <outlet property="headCountLabel" destination="nbT-Ii-k2b" id="nNL-NM-4wX"/>
                        <outlet property="nameTextField" destination="JfX-On-E1K" id="pnK-aa-H5t"/>
                        <outlet property="phoneHeadView" destination="TLd-L5-49w" id="wAo-ml-1iH"/>
                        <outlet property="phoneNumberTextField" destination="MGw-4l-TcJ" id="AhM-iP-B6m"/>
                        <outlet property="segmentedControl" destination="dKR-ga-nsy" id="PKe-xj-BPD"/>
                        <outlet property="stepperView" destination="yM2-sw-OSA" id="XJd-XW-WrY"/>
                        <outlet property="wrongNumberLabel" destination="cSy-Lx-Zfw" id="h2K-zS-Z5B"/>
                        <segue destination="t2K-Wn-8ih" kind="presentation" identifier="showTicketResult" id="7uh-fY-R5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-YF-Ath" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kBI-Y6-NBh">
                    <connections>
                        <action selector="backgroundTapped:" destination="N8g-JL-6T9" id="T46-ZI-xHX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5530" y="-88"/>
        </scene>
        <!--Check Ticket View Controller-->
        <scene sceneID="Ahq-vQ-LNd">
            <objects>
                <viewController id="t2K-Wn-8ih" customClass="CheckTicketViewController" customModule="ios_baemin_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfJ-7N-ZXM"/>
                        <viewControllerLayoutGuide type="bottom" id="ecA-11-MbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQL-Ti-ooU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-CH-rcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-Bm-qFu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-zz-YSf">
                                        <rect key="frame" x="40" y="40" width="295" height="320"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3jH-hM-cVd">
                                        <rect key="frame" x="95.5" y="121.5" width="184" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-OS-G7V">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="48"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124 번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-aM-W0z">
                                                <rect key="frame" x="0.0" y="73" width="184" height="84.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="od7-aM-W0z" secondAttribute="bottom" id="LS0-bo-vEk"/>
                                            <constraint firstItem="9Ve-OS-G7V" firstAttribute="top" secondItem="3jH-hM-cVd" secondAttribute="top" id="ULh-zQ-1eu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3zV-zz-YSf" secondAttribute="trailing" constant="40" id="42f-qb-7uK"/>
                                    <constraint firstAttribute="height" constant="400" id="6Hm-Dt-jJh"/>
                                    <constraint firstItem="3zV-zz-YSf" firstAttribute="leading" secondItem="4cE-CH-rcB" secondAttribute="leading" constant="40" id="GZU-Nt-L5l"/>
                                    <constraint firstItem="3jH-hM-cVd" firstAttribute="centerX" secondItem="4cE-CH-rcB" secondAttribute="centerX" id="H7w-Il-0Q5"/>
                                    <constraint firstAttribute="bottom" secondItem="3zV-zz-YSf" secondAttribute="bottom" constant="40" id="Or4-yQ-yIw"/>
                                    <constraint firstItem="3zV-zz-YSf" firstAttribute="top" secondItem="4cE-CH-rcB" secondAttribute="top" constant="40" id="j2t-xl-ut2"/>
                                    <constraint firstItem="3jH-hM-cVd" firstAttribute="centerY" secondItem="4cE-CH-rcB" secondAttribute="centerY" id="lAq-dd-IDF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYI-i6-G1f">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-Bt-HqX">
                                        <rect key="frame" x="20" y="62" width="335" height="143.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-of-OkE">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="김아무개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-iz-mKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님은" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-Nz-kPE">
                                                        <rect key="frame" x="125.5" y="0.0" width="61" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="olF-Qz-oOH">
                                                <rect key="frame" x="0.0" y="50.5" width="216.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멘야하나비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-uA-lDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="에서" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-bH-UFO">
                                                        <rect key="frame" x="155.5" y="0.0" width="61" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-rR-DNI">
                                                <rect key="frame" x="0.0" y="101" width="286.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16번째" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nQx-h8-fZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기중입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-5i-sUh">
                                                        <rect key="frame" x="97" y="0.0" width="189.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="35"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N2C-Bt-HqX" firstAttribute="centerY" secondItem="SYI-i6-G1f" secondAttribute="centerY" id="EHK-Ct-imb"/>
                                    <constraint firstItem="N2C-Bt-HqX" firstAttribute="leading" secondItem="SYI-i6-G1f" secondAttribute="leading" constant="20" id="Esn-9Q-tsp"/>
                                    <constraint firstAttribute="trailing" secondItem="N2C-Bt-HqX" secondAttribute="trailing" constant="20" id="Mbh-ga-lVw"/>
                                    <constraint firstItem="N2C-Bt-HqX" firstAttribute="centerX" secondItem="SYI-i6-G1f" secondAttribute="centerX" id="cTO-10-KNk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-Bc-jEa">
                                <rect key="frame" x="15" y="25" width="32" height="32"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="t2K-Wn-8ih" eventType="touchUpInside" id="U8E-qT-YFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYI-i6-G1f" firstAttribute="leading" secondItem="rQL-Ti-ooU" secondAttribute="leading" id="5FU-Jw-yQC"/>
                            <constraint firstItem="SxC-Bc-jEa" firstAttribute="top" secondItem="lfJ-7N-ZXM" secondAttribute="bottom" constant="25" id="7w8-Oj-PRf"/>
                            <constraint firstItem="SYI-i6-G1f" firstAttribute="top" secondItem="4cE-CH-rcB" secondAttribute="bottom" id="86g-gf-o6f"/>
                            <constraint firstAttribute="trailing" secondItem="SYI-i6-G1f" secondAttribute="trailing" id="F8n-JH-Xt5"/>
                            <constraint firstItem="SxC-Bc-jEa" firstAttribute="leading" secondItem="rQL-Ti-ooU" secondAttribute="leading" constant="15" id="FeX-Qh-sRY"/>
                            <constraint firstAttribute="trailing" secondItem="SYI-i6-G1f" secondAttribute="trailing" id="LEu-zS-rmx"/>
                            <constraint firstItem="ecA-11-MbA" firstAttribute="top" secondItem="SYI-i6-G1f" secondAttribute="bottom" id="Z0D-Yr-xgl"/>
                            <constraint firstItem="4cE-CH-rcB" firstAttribute="top" secondItem="lfJ-7N-ZXM" secondAttribute="bottom" id="auy-jg-Jwa"/>
                            <constraint firstItem="SYI-i6-G1f" firstAttribute="leading" secondItem="rQL-Ti-ooU" secondAttribute="leading" id="ddI-wS-gUu"/>
                            <constraint firstAttribute="trailing" secondItem="4cE-CH-rcB" secondAttribute="trailing" id="fzv-lC-kw4"/>
                            <constraint firstItem="4cE-CH-rcB" firstAttribute="leading" secondItem="rQL-Ti-ooU" secondAttribute="leading" id="gh0-FX-OCE"/>
                            <constraint firstItem="ecA-11-MbA" firstAttribute="top" secondItem="SYI-i6-G1f" secondAttribute="bottom" id="q7P-5Y-5eS"/>
                            <constraint firstItem="SYI-i6-G1f" firstAttribute="top" secondItem="4cE-CH-rcB" secondAttribute="bottom" id="zux-hK-dzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="HEP-iz-mKS" id="VkD-vZ-p1c"/>
                        <outlet property="nameSubLabel" destination="v7R-Nz-kPE" id="CL4-lY-ycq"/>
                        <outlet property="orderLabel" destination="nQx-h8-fZW" id="L5a-5i-yl2"/>
                        <outlet property="orderSubLabel" destination="6Mx-5i-sUh" id="W89-hX-5kT"/>
                        <outlet property="storeLabel" destination="mAK-uA-lDL" id="IQL-ea-8Lk"/>
                        <outlet property="storeSubLabel" destination="Lhl-bH-UFO" id="0pj-tx-kmS"/>
                        <outlet property="ticketNumberContentLabel" destination="od7-aM-W0z" id="VgO-q3-BAu"/>
                        <outlet property="ticketNumberLabel" destination="9Ve-OS-G7V" id="IH9-lk-b3G"/>
                        <outlet property="topViewHeightConstraint" destination="6Hm-Dt-jJh" id="wfq-3H-kWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpR-cE-iQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6437.6000000000004" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="foodBackground" width="300" height="300"/>
    </resources>
</document>
