<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8g-JL-6T9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Waiting Ticket View Controller-->
        <scene sceneID="ltc-7R-ELF">
            <objects>
                <viewController storyboardIdentifier="WaitingTicketCreate" id="N8g-JL-6T9" customClass="WaitingTicketViewController" customModule="ios_baemin_waiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7c1-XR-f1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrt-ML-EcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfa-Hf-pYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-FL-BZJ">
                                <rect key="frame" x="16" y="16" width="343" height="339.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-Ou-qKG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="339.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cKn-E2-Nuo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-lF-zdI">
                                                        <rect key="frame" x="0.0" y="10" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="김아무개" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-On-E1K" customClass="WaitingTextField" customModule="ios_baemin_waiting" customModuleProvider="target">
                                                        <rect key="frame" x="69.5" y="0.0" width="273.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fsL-be-QcC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="underlineStyle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JfX-On-E1K" secondAttribute="trailing" id="kub-VV-78a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-wa-XYI">
                                                <rect key="frame" x="0.0" y="65" width="343" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-UM-tQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foc-Gg-Kfs">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="psb-Sj-3U7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-L5-49w">
                                                                <rect key="frame" x="80" y="0.0" width="60" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-Rk-gJi">
                                                                        <rect key="frame" x="16.5" y="10" width="27.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="EWj-1I-dAm"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ded-j3-Fp8"/>
                                                                    <constraint firstItem="0y2-Rk-gJi" firstAttribute="centerX" secondItem="TLd-L5-49w" secondAttribute="centerX" id="nbN-bC-CxZ"/>
                                                                    <constraint firstItem="0y2-Rk-gJi" firstAttribute="centerY" secondItem="TLd-L5-49w" secondAttribute="centerY" id="qvI-xi-9aW"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-hv-6He">
                                                                <rect key="frame" x="150" y="0.0" width="193" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-4l-TcJ" customClass="WaitingTextField" customModule="ios_baemin_waiting" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Nah-f2-eYs"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="underlineStyle" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="numberTextFieldChanged:" destination="N8g-JL-6T9" eventType="editingChanged" id="xRh-Ow-JOU"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘못된 형식의 전화번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Lx-Zfw">
                                                                        <rect key="frame" x="0.0" y="46" width="193" height="14"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TLd-L5-49w" firstAttribute="centerY" secondItem="foc-Gg-Kfs" secondAttribute="centerY" id="vHP-3S-93C"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PK7-UM-tQ8" secondAttribute="trailing" id="40i-Z5-mKB"/>
                                                    <constraint firstAttribute="height" constant="60" id="jwz-4U-0T5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="94U-RB-MSh">
                                                <rect key="frame" x="0.0" y="150" width="343" height="29"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Bx-fAz">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-BV-gVB">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="76" id="ITq-rw-sgP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbT-Ii-k2b">
                                                                <rect key="frame" x="76" y="0.0" width="173" height="29"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-sw-OSA">
                                                                <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="N8g-JL-6T9" eventType="valueChanged" id="8iW-rK-aX5"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-mU-quW">
                                                <rect key="frame" x="0.0" y="204" width="343" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장 대기 여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-GC-2lY">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-ga-nsy">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Lwe-UH-lR6"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="밖에서 대기"/>
                                                            <segment title="매장에서 대기"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dKR-ga-nsy" secondAttribute="trailing" id="Efa-cX-3vv"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-Y0-fu8">
                                                <rect key="frame" x="0.0" y="294.5" width="343" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Hgo-sA-P0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="줄서기">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeWaitingTicketTapped:" destination="N8g-JL-6T9" eventType="touchUpInside" id="sMw-6n-Evl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jWI-Ou-qKG" firstAttribute="top" secondItem="xlh-FL-BZJ" secondAttribute="top" id="JBb-Lq-0IM"/>
                                    <constraint firstAttribute="trailing" secondItem="jWI-Ou-qKG" secondAttribute="trailing" id="TSW-3l-OUz"/>
                                    <constraint firstItem="jWI-Ou-qKG" firstAttribute="leading" secondItem="xlh-FL-BZJ" secondAttribute="leading" id="Z3l-MU-OPS"/>
                                    <constraint firstAttribute="bottom" secondItem="jWI-Ou-qKG" secondAttribute="bottom" id="gcs-qC-Vjo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="heI-cO-r22">
                                <rect key="frame" x="177" y="291.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xlh-FL-BZJ" secondAttribute="trailing" id="2VR-aW-Gr0"/>
                            <constraint firstItem="xlh-FL-BZJ" firstAttribute="top" secondItem="7c1-XR-f1v" secondAttribute="bottom" constant="16" id="HPs-kL-PdO"/>
                            <constraint firstItem="xlh-FL-BZJ" firstAttribute="leading" secondItem="lfa-Hf-pYy" secondAttribute="leadingMargin" id="RE0-xY-ewJ"/>
                            <constraint firstItem="heI-cO-r22" firstAttribute="centerX" secondItem="lfa-Hf-pYy" secondAttribute="centerX" id="WCe-4t-6Yp"/>
                            <constraint firstItem="heI-cO-r22" firstAttribute="centerY" secondItem="lfa-Hf-pYy" secondAttribute="centerY" id="o4s-H2-mTH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kBI-Y6-NBh" appends="YES" id="eWq-VT-Zv9"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="603"/>
                        <size key="landscapeSize" width="603" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="activityIndicator" destination="heI-cO-r22" id="p8U-8Q-rhp"/>
                        <outlet property="headCountLabel" destination="nbT-Ii-k2b" id="nNL-NM-4wX"/>
                        <outlet property="nameTextField" destination="JfX-On-E1K" id="pnK-aa-H5t"/>
                        <outlet property="phoneHeadView" destination="TLd-L5-49w" id="wAo-ml-1iH"/>
                        <outlet property="phoneNumberTextField" destination="MGw-4l-TcJ" id="AhM-iP-B6m"/>
                        <outlet property="segmentedControl" destination="dKR-ga-nsy" id="PKe-xj-BPD"/>
                        <outlet property="stepperView" destination="yM2-sw-OSA" id="XJd-XW-WrY"/>
                        <outlet property="wrongNumberLabel" destination="cSy-Lx-Zfw" id="h2K-zS-Z5B"/>
                        <segue destination="39r-Ch-qb4" kind="presentation" identifier="showTicketResult" id="7uh-fY-R5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytA-YF-Ath" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kBI-Y6-NBh">
                    <connections>
                        <action selector="backgroundTapped:" destination="N8g-JL-6T9" id="T46-ZI-xHX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5530" y="-88"/>
        </scene>
        <!--MyTicket-->
        <scene sceneID="zDT-Oe-9sS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyTicket" storyboardName="MyTicket" referencedIdentifier="MyTicket" id="39r-Ch-qb4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igv-LB-iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6437.6000000000004" y="-89.505247376311857"/>
        </scene>
    </scenes>
</document>
