<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m1I-qT-kXU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jvJ-aS-z7h">
            <objects>
                <viewController id="m1I-qT-kXU" customClass="DetailViewController" customModule="ios_baemin_waiting" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD7-3j-G4B"/>
                        <viewControllerLayoutGuide type="bottom" id="lvi-Ar-YPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbv-UC-q0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-wh-dXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeImageCell" rowHeight="160" id="z2E-zk-aXG" customClass="StoreImageCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2E-zk-aXG" id="hbo-hN-XlI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-QV-pvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gR-QV-pvL" firstAttribute="top" secondItem="hbo-hN-XlI" secondAttribute="top" id="TqP-U6-p1c"/>
                                                <constraint firstItem="2gR-QV-pvL" firstAttribute="leading" secondItem="hbo-hN-XlI" secondAttribute="leading" id="Uaf-lO-sSq"/>
                                                <constraint firstAttribute="trailing" secondItem="2gR-QV-pvL" secondAttribute="trailing" id="Y87-gJ-MGP"/>
                                                <constraint firstAttribute="bottom" secondItem="2gR-QV-pvL" secondAttribute="bottom" id="kQm-YU-C9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeImage" destination="2gR-QV-pvL" id="U9N-ga-jA9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeDesciptionCell" rowHeight="136" id="hgN-ad-Km7" customClass="StoreDescriptionCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgN-ad-Km7" id="eiY-HX-ZrM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Gw-WZR">
                                                    <rect key="frame" x="16" y="16" width="335" height="107.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="멘하야나비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-1l-Qe3">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="L0P-fj-2Ky"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-t4-QzS">
                                                            <rect key="frame" x="0.0" y="48" width="335" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="ZJZ-eY-wHP"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-XP-QxT">
                                                            <rect key="frame" x="0.0" y="56.5" width="325.5" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="업체 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-2k-O3b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ZBh-d7-8lm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="멘야하나비는 고등어가 맛있어요. 멘야하나비는 상추도 맛있어요. 멘야하나비는 변도 맛있어요. 국물도 맛있어요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-9o-tv8">
                                                                    <rect key="frame" x="0.0" y="22" width="325.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.42554356812169314" green="0.42554356812169314" blue="0.42554356812169314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bnv-t4-QzS" firstAttribute="leading" secondItem="pLW-Gw-WZR" secondAttribute="leading" id="Y4S-ap-kob"/>
                                                        <constraint firstAttribute="trailing" secondItem="bnv-t4-QzS" secondAttribute="trailing" id="yFa-PM-slu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLW-Gw-WZR" firstAttribute="leading" secondItem="eiY-HX-ZrM" secondAttribute="leading" constant="16" id="Jn0-bs-oaq"/>
                                                <constraint firstItem="pLW-Gw-WZR" firstAttribute="top" secondItem="eiY-HX-ZrM" secondAttribute="topMargin" constant="8" id="Lg7-d0-yjy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pLW-Gw-WZR" secondAttribute="trailing" constant="16" id="Tgk-Oz-Sz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeDescriptionContents" destination="Y1E-9o-tv8" id="Ir5-vL-gbQ"/>
                                            <outlet property="storeDescriptionLabel" destination="I2h-2k-O3b" id="55i-aX-2Na"/>
                                            <outlet property="storeNameLabel" destination="XMM-1l-Qe3" id="yBw-mW-erB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCallButtonCell" rowHeight="65" id="46D-m8-n2T" customClass="StoreCallButtonCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46D-m8-n2T" id="802-HC-wWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-wG-jdF">
                                                    <rect key="frame" x="16" y="12" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dJn-R9-dN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <state key="normal" title="전화걸기">
                                                        <color key="titleColor" red="0.34113579988479614" green="0.34119981527328491" blue="0.34113171696662903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="storeCallButton:" destination="46D-m8-n2T" eventType="touchUpInside" id="8Gc-OG-PIr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ut-wG-jdF" firstAttribute="centerX" secondItem="802-HC-wWz" secondAttribute="centerX" id="8VF-RJ-1kf"/>
                                                <constraint firstItem="9ut-wG-jdF" firstAttribute="leading" secondItem="802-HC-wWz" secondAttribute="leadingMargin" constant="8" id="BNQ-7h-Q2f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ut-wG-jdF" secondAttribute="trailing" constant="8" id="YAw-tM-O9G"/>
                                                <constraint firstItem="9ut-wG-jdF" firstAttribute="centerY" secondItem="802-HC-wWz" secondAttribute="centerY" id="xxE-bk-DSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButton" destination="9ut-wG-jdF" id="94v-oY-e5I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeMapViewCell" rowHeight="160" id="irj-n6-igH" customClass="StoreMapViewCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="irj-n6-igH" id="d0F-TF-x7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="atL-C7-kpu">
                                                    <rect key="frame" x="16" y="8" width="343" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-8L-XS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-J7-jck">
                                                            <rect key="frame" x="0.0" y="24" width="343" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="8dn-cc-uE2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w4Z-J7-jck" secondAttribute="trailing" id="GJw-db-grW"/>
                                                        <constraint firstItem="w4Z-J7-jck" firstAttribute="leading" secondItem="atL-C7-kpu" secondAttribute="leading" id="XmA-Mq-WEH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atL-C7-kpu" firstAttribute="centerY" secondItem="d0F-TF-x7x" secondAttribute="centerY" id="EPQ-cQ-sG9"/>
                                                <constraint firstItem="atL-C7-kpu" firstAttribute="top" secondItem="d0F-TF-x7x" secondAttribute="top" constant="8" id="Hya-Jf-yPG"/>
                                                <constraint firstItem="atL-C7-kpu" firstAttribute="leading" secondItem="d0F-TF-x7x" secondAttribute="leading" constant="16" id="kio-wJ-I9L"/>
                                                <constraint firstAttribute="trailing" secondItem="atL-C7-kpu" secondAttribute="trailing" constant="16" id="sCX-OR-ILu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="w4Z-J7-jck" id="pqw-zp-Elp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeLineShowCell" rowHeight="70" id="u36-cW-oMO" customClass="StoreLineShowCell" customModule="ios_baemin_waiting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="549" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u36-cW-oMO" id="4OT-XO-8cT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-gj-UZy">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-EK-sKB">
                                                            <rect key="frame" x="78" y="15.5" width="219.5" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-KW-0f3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-5D-LGi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="a0S-M1-lkY"/>
                                                                                <constraint firstAttribute="width" constant="30" id="e7C-8Q-PgJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-sB-Oqi">
                                                                            <rect key="frame" x="37" y="0.0" width="150" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="150" id="ZK7-Dc-ES5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZB-yU-ci5">
                                                                    <rect key="frame" x="187" y="0.0" width="32.5" height="30"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                                    <color key="textColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0bZ-EK-sKB" firstAttribute="centerY" secondItem="Tq0-gj-UZy" secondAttribute="centerY" id="7qw-eN-969"/>
                                                        <constraint firstItem="0bZ-EK-sKB" firstAttribute="centerX" secondItem="Tq0-gj-UZy" secondAttribute="centerX" id="S2U-Fj-gIg"/>
                                                        <constraint firstAttribute="height" constant="60" id="ynI-ik-Qgs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tq0-gj-UZy" firstAttribute="top" secondItem="4OT-XO-8cT" secondAttribute="topMargin" id="9Rw-FQ-o9u"/>
                                                <constraint firstAttribute="trailing" secondItem="Tq0-gj-UZy" secondAttribute="trailing" id="JLZ-BR-W4W"/>
                                                <constraint firstItem="Tq0-gj-UZy" firstAttribute="leading" secondItem="4OT-XO-8cT" secondAttribute="leading" id="cJP-R3-2hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineNumberLabel" destination="eZB-yU-ci5" id="NIG-Ht-eeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-vx-JcD">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tgk-Y8-hSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="줄서기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wou-dz-ED6" kind="show" identifier="Waiting" id="lg2-jk-cMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvi-Ar-YPG" firstAttribute="top" secondItem="Usf-vx-JcD" secondAttribute="bottom" id="1CA-LT-EOR"/>
                            <constraint firstItem="Usf-vx-JcD" firstAttribute="leading" secondItem="jbv-UC-q0e" secondAttribute="leading" id="52f-Vp-fFk"/>
                            <constraint firstItem="8iY-wh-dXw" firstAttribute="leading" secondItem="jbv-UC-q0e" secondAttribute="leading" id="LOA-Qt-nPt"/>
                            <constraint firstAttribute="trailing" secondItem="8iY-wh-dXw" secondAttribute="trailing" id="P8h-Hi-vxF"/>
                            <constraint firstItem="8iY-wh-dXw" firstAttribute="top" secondItem="hD7-3j-G4B" secondAttribute="bottom" id="Tgp-BW-l3R"/>
                            <constraint firstAttribute="trailing" secondItem="Usf-vx-JcD" secondAttribute="trailing" id="V0Y-0H-nzb"/>
                            <constraint firstItem="Usf-vx-JcD" firstAttribute="top" secondItem="8iY-wh-dXw" secondAttribute="bottom" id="ZtJ-Az-vxF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="603"/>
                        <size key="landscapeSize" width="603" height="375"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="lineButtion" destination="Usf-vx-JcD" id="BZ4-1Q-ynm"/>
                        <outlet property="tableView" destination="8iY-wh-dXw" id="mUK-Cu-qFy"/>
                        <segue destination="4rB-MM-4Jq" kind="show" identifier="showDetailMap" id="vMV-XH-ASM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d6-3g-TmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4664.8000000000002" y="-99.400299850074973"/>
        </scene>
        <!--Waiting-->
        <scene sceneID="L9Q-CL-gSz">
            <objects>
                <viewControllerPlaceholder storyboardName="Waiting" id="Wou-dz-ED6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih6-3O-ScI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="-88"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="9ZL-3s-qO3">
            <objects>
                <viewController id="4rB-MM-4Jq" customClass="DetailMapViewController" customModule="ios_baemin_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKD-SQ-vEs"/>
                        <viewControllerLayoutGuide type="bottom" id="SWE-fR-P1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0F-3b-JtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ld-CV-eLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5533" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="waiting" width="31" height="30"/>
    </resources>
</document>
