<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UaN-zs-nkx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="cWc-HC-ZEE">
            <objects>
                <viewController id="shz-0b-mnd" customClass="MainContainerViewController" customModule="ios_baemin_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWs-TK-3ky"/>
                        <viewControllerLayoutGuide type="bottom" id="Hha-HS-zB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmY-fJ-QPF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-6u-ejB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="9Tt-Mm-vjU" kind="embed" id="MKS-Xa-f10"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-mB-qdW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="oVs-8g-9Cb" kind="embed" id="OZY-b6-qzl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hha-HS-zB6" firstAttribute="top" secondItem="hxD-6u-ejB" secondAttribute="bottom" id="1Ua-0Y-YHg"/>
                            <constraint firstAttribute="trailing" secondItem="hxD-6u-ejB" secondAttribute="trailing" id="Qpi-am-Pgv"/>
                            <constraint firstItem="hxD-6u-ejB" firstAttribute="leading" secondItem="jmY-fJ-QPF" secondAttribute="leading" id="b1d-bp-2pw"/>
                            <constraint firstAttribute="trailing" secondItem="tFK-mB-qdW" secondAttribute="trailing" id="ba9-hc-I4J"/>
                            <constraint firstItem="tFK-mB-qdW" firstAttribute="leading" secondItem="jmY-fJ-QPF" secondAttribute="leading" id="cjC-A2-hSa"/>
                            <constraint firstItem="tFK-mB-qdW" firstAttribute="top" secondItem="wWs-TK-3ky" secondAttribute="bottom" id="ezc-mj-Cre"/>
                            <constraint firstItem="Hha-HS-zB6" firstAttribute="top" secondItem="tFK-mB-qdW" secondAttribute="bottom" id="fDK-wM-iCK"/>
                            <constraint firstItem="hxD-6u-ejB" firstAttribute="top" secondItem="wWs-TK-3ky" secondAttribute="bottom" id="jp5-NL-LAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcG-0b-8AC">
                        <rightBarButtonItems>
                            <barButtonItem image="map" id="PQr-jB-h3m">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mapBtnTapped:" destination="shz-0b-mnd" id="I62-CS-GSZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search" id="6jt-bV-C3P">
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listContainerView" destination="tFK-mB-qdW" id="WT4-eE-Njp"/>
                        <outlet property="mapBtn" destination="PQr-jB-h3m" id="hQw-Ic-ZEl"/>
                        <outlet property="mapView" destination="hxD-6u-ejB" id="LIe-mh-Y4J"/>
                        <outlet property="searchBtn" destination="6jt-bV-C3P" id="jRZ-yu-wBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtx-rl-mlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GdM-tV-gB4">
            <objects>
                <viewController id="9Tt-Mm-vjU" customClass="MapViewController" customModule="ios_baemin_waiting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2q-hs-0pw"/>
                        <viewControllerLayoutGuide type="bottom" id="fyj-Ya-lZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvZ-7V-unu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="5PH-Dc-Pnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbw-FC-6j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRS-NR-XNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaN-zs-nkx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="av9-SV-sp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shz-0b-mnd" kind="relationship" relationship="rootViewController" id="OG0-tB-7uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7m-lT-vXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--MainCollectionView-->
        <scene sceneID="0D7-J4-baM">
            <objects>
                <viewControllerPlaceholder storyboardName="MainCollectionView" id="oVs-8g-9Cb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seI-9G-pc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="22" height="20"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
