@import "base.scss";


div.my-page {
    padding: 50px;
    text-align: center;
}

div.my-confirm {
    margin-top: 20vh;
}

div.my-confirm input {
    width: 200px;
    height: 30px;
    font-size: 1.3em;
    border: 1px solid #999;
    border-radius: 5px; 
    margin-top: 30px;
}

button#btn-confirm {
    display: block;
    width: 150px;
    height: 30px;
    background-color: $primary-color;
    border-radius: 30px;
    color: white;
    margin: auto;
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

div.vertical-line {
    width: 10px;
    height: 40vh;
    margin-top: 10vh;
    border-left: 1px solid $primary-color;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

dl.my-auth-form {
    width: 400px;
    padding: 0;
    display: block;
    text-align: center;
}

dl.my-auth-form dt {
    color: $primary-color;
    text-align: left;
    font-size: .9em;
    margin-bottom: 5px;
}

dl.my-auth-form dd {
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.1em;
}

dl.my-store-form dd input {
    border-bottom: 1px solid $primary-color;
    font-size: 1.2em;
    width: 80%;
}

dl.my-store-form {
    width: 380px;
    padding: 0;
    margin-left: 20px;
    display: block;
    text-align: center;
}

dl.my-store-form dt {
    color: $primary-color;
    text-align: left;
    font-size: .9em;
    margin-bottom: 10px;
}

dl.my-store-form dd {
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.1em;
}

dd.my-img-box {
    width: 90%;
    height: 200px;
    background-color: $secondary-color;
}

dd.my-img-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

dl.my-auth-form dd input {
    border-bottom: 1px solid $primary-color;
    font-size: 1.2em;
    width: 80%;
}

@mixin btn-my-info {
    width: 60%;
    height: 30px;
    margin-top: 30px;
    border-radius: 30px;
    font-size: 1.1em;
}

button#btn-info-modify {
    @include btn-my-info;
    background-color: $primary-color;
    color: white;
}

button#btn-go-modify {
    @include btn-my-info;
    background-color: white;
    border: 1px solid $primary-color;
    color: $primary-color;
}


@media only screen and (min-width : 1200px) {

    div.my-info {
        width: 810px;
        padding: 30px;
        margin: auto;
        height: 55vh;
        overflow: auto;
    }

    .my-page-2 {
        width: 400px;
        height: 40vh;
        float: left;
        text-align: center;
        height: 55vh;
        overflow: auto;
    }

    div.my-auth {
        @extend .my-page-2;
    }

    div.my-store {
        @extend .my-page-2;
    }

    dl.my-auth-form {
        margin-top: 60px;
    }

    dl.my-store-form {
        margin-top: 30px;
    }

    button#btn-info-modify {
        margin-right: 50px;
    }

}
/* iPad 가로+세로 */
@media only screen and (min-width : 768px) and (max-width : 1200px) {

    div.my-info {
        width: 450px;
        margin: auto;
        overflow: auto;
        height: 65vh;
    }

    div.my-info > div {
        width: 400px;
        margin: auto;
        margin-top: 20px;
        margin-left: 10%;
        text-align: center;
    }

    div.my-store dl{
        margin-top: 50px;
    }

    div.vertical-line {
        display: none;
    }

    dl.my-auth-form dd input {
        width: 100%;
    }

    table {

    }
    td.menu-name {

    }
    button#btn-info-modify {
        width: 70%;
    }

}

/* 스마트폰 가로+세로 */
@media only screen and (min-width : 320px) and (max-width : 480px) {

    div.vertical-line {
        display: none;
    }
}

